######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 9 08:30:39 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/qsLib
INCLUDEPATH += . src src/qsLib

# Input
HEADERS += src/MainDlg.h src/V4L2.h src/qsLib/avilib.h src/qsLib/qsImgLib.h
SOURCES += src/main.cpp src/V4L2.cpp
LIBS += -L. -lqsImgLib 
LIBS += -lopencv_core -lopencv_imgproc -lopencv_features2d  -lopencv_ml -lopencv_flann  -lopencv_photo  -lopencv_gpu 
